{
  "name": "postgresws-http-example",
  "version": "0.1.0",
  "description": "Example app using the HTTP server.",
  "author": {
    "name": "Justo WebServices",
    "email": "hello@justo.ws",
    "url": "http://justo.ws"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalez@justo.ws",
      "url": ""
    }
  ],
  "keywords": [],
  "bugs": {
    "url": "https://bitbucket.org/justows/postgresws-http-example/issues",
    "email": "issues@justo.ws"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/justows/postgresws-http-example.git"
  },
  "main": "app.js",
  "files": [],
  "engines": {
    "node": ">= 8.0",
    "npm": ">= 3.10"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "create": "psql -h localhost -p 5432 -U justows -W -d db -f sql/create.sql",
    "drop": "psql -h localhost -p 5432 -U justows -W -d db -f sql/drop.sql"
  }
}
